# UBB-SE-2024-TechTitans

./: .gitignore  TechTitans.sln
TechTitans/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  TechTitans.csproj  TechTitans.sln  appsettings.json
TechTitans.Test/: TechTitans.Test.csproj  global.json
TechTitans.Test/RepositoriesTest/: Repository.cs  SongBasicDetailsRepositoryTest.cs  UserPlaybackBehaviourRepositoryTest.cs
TechTitans.Test/ServicesTest/: ArtistSongDashboardControllerTest.cs  FullDetailsOnSongControllerTest.cs  RecapControllerTest.cs  TopGenresControllerTest.cs  UserControllerTest.cs
TechTitans.Test/ServicesTest/Mocks/: RepositoryMock.cs  SongBasicDetailsRepositoryMock.cs
TechTitans/DataBase/: DataBaseOperations.cs  IDataBaseOperations.cs
TechTitans/Database/: ApplicationDatabaseContext.cs
TechTitans/Enums/: ListenerPersonality.cs  PlaybackEventType.cs
TechTitans/Models/: AdDistributionData.cs  ArtistDetails.cs  AuthorDetails.cs  FullDetailsOnSong.cs  MostPlayedArtistInfo.cs  MostPlayedArtistInformation.cs  SongBasicDetails.cs  SongBasicInfo.cs  SongBasicInformation.cs  SongDataBaseModel.cs  SongFeatures.cs  SongRecommendationDetails.cs  Test.cs  Trends.cs  UserDemographicsDetails.cs  UserPlaybackBehavior.cs  UserPlaybackBehaviour.cs
TechTitans/Properties/: launchSettings.json
TechTitans/Repositories/: DataBaseOperations.cs  IDataBaseOperations.cs  IRepository.cs  ISongBasicDetailsRepository.cs  IUserPlaybackBehaviourRepository.cs  IUserRepository.cs  IUserSongRepository.cs  Repository.cs  RepositoryContext.cs  SongBasicDetailsRepository.cs  TestRepository.cs  TestRepositoryDemographic.cs  UserPlaybackBehaviourRepository.cs  UserRepository.cs  UserSongRepository.cs
TechTitans/Resources/Styles/: Styles.xaml
TechTitans/SQLQuery/: date.sql
TechTitans/Services/: ArtistSongDashboardController.cs  FullDetailsOnSongController.cs  RecapController.cs  RecapService.cs  ServiceContext.cs  TopGenresController.cs  UserController.cs  UserService.cs
TechTitans/ViewModels/: ArtistSongDashboardViewModel.cs  EndOfYearRecapViewModel.cs
TechTitans/Views/: AnalystDashboard.xaml  AnalystDashboard.xaml.cs  AnalystPage.xaml  AnalystPage.xaml.cs  ArtistPage.xaml  ArtistPage.xaml.cs  EndOfYearRecap.xaml  EndOfYearRecap.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
TechTitans/Views/Components/: BackHomeButton.xaml  BackHomeButton.xaml.cs  Piechart.xaml  Piechart.xaml.cs  PiechartDrawble.cs  SongItem.xaml  SongItem.xaml.cs
TechTitans/Views/Components/Artist/: ArtistSongDashboard.xaml  ArtistSongDashboard.xaml.cs
TechTitans/Views/Components/EndOfYearRecap/: FirstScreen.xaml  FirstScreen.xaml.cs  ListenerPersonalityScreen.xaml  ListenerPersonalityScreen.xaml.cs  MinutesListenedScreen.xaml  MinutesListenedScreen.xaml.cs  MostListenedGenresScreen.xaml  MostListenedGenresScreen.xaml.cs  MostPlayedArtistScreen.xaml  MostPlayedArtistScreen.xaml.cs  MostPlayedSongScreen.xaml  MostPlayedSongScreen.xaml.cs  NewGenresScreen.xaml  NewGenresScreen.xaml.cs  Top5SongsScreen.xaml  Top5SongsScreen.xaml.cs
TechTitans/Views/Components/User/: SearchButton.xaml  SearchButton.xaml.cs  UserSongDashboard.xaml  UserSongDashboard.xaml.cs
TechTitansTesting/: TechTitansTesting.csproj  UnitTest1.cs
TechTitansTesting/Repositories/: RepositoryTest.cs  SongBasicDetailsRepositoryTest.cs  UserPlaybackBehaviourRepositoryTest.cs  UserSongRepositoryTest.cs
TechTitansTesting/Services/: ArtistSongDashboardTest.cs  FullDetailsOnSongControllerTest.cs  RecapControllerTest.cs  TopGenresControllerTest.cs  UserControllerTest.cs
TechTitansTesting/Services/Stubs/: TestArtistSongDashboardRepository.cs  TestFullDetailsOnSongControllerRepository.cs  TestSongBasicDetailsRepository.cs  TestUserPlaybackBehaviourRepository.cs  TestUserSongRepository.cs
Tests/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Tests.csproj
